{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "publish": ""
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/clone": "^0.1.30",
    "@types/d3": "^5.7.2",
    "@types/d3-sankey": "^0.7.4",
    "@types/dateformat": "^1.0.2",
    "@types/humanize-plus": "^1.8.0",
    "@types/lodash": "^4.14.135",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-select": "^2.0.19",
    "gatsby-plugin-typescript": "^2.1.0"
  },
  "dependencies": {
    "@types/d3-cloud": "^1.2.2",
    "@types/random-seed": "^0.3.3",
    "@types/react-helmet": "^5.0.8",
    "chai": "^4.2.0",
    "d3": "^5.9.2",
    "d3-cloud": "^1.2.5",
    "d3-sankey": "^0.7.1",
    "d3fc-label-layout": "^5.1.0",
    "dateformat": "^3.0.3",
    "gatsby": "^2.10.0",
    "gatsby-link": "^2.2.0",
    "gatsby-plugin-google-analytics": "^2.1.0",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-transformer-remark": "^2.5.0",
    "humanize-plus": "^1.8.2",
    "lodash": "^4.17.11",
    "random-seed": "^0.3.0",
    "react": "^16.8.6",
    "react-container-dimensions": "^1.4.1",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.4.4",
    "react-spinners": "^0.4.8",
    "react-twitter-widgets": "^1.7.1",
    "ts-optchain": "^0.1.7",
    "typescript": "^3.5.2"
  }
}
