{
  "configurations": [
    {"name":"Python: Current File","type":"python","request":"launch","program":"app.py","console":"integratedTerminal"},
    // {
    //   "name": "Docker: Python - General",
    //   "type": "docker",
    //   "request": "launch",
    //   "preLaunchTask": "docker-run: debug",
    //   "python": {
    //     "pathMappings": [
    //       {
    //         "localRoot": "${workspaceFolder}",
    //         "remoteRoot": "/app"
    //       }
    //     ],
    //     "projectType": "general",
       
    //   }
    // },
    
  ]
}
