{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "ytcli_verb",
      "options": ["index", "update", "results", "sunc-db", "version", "warehouse"],
      "type": "pickString",
      "description": "Choose the YtCli command to debug"
    }
  ],
  "configurations": [
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/YtCli/bin/Debug/netcoreapp3.1/ytnetworks.dll",
      "args": ["${input:ytcli_verb}"], //["update", "-a", "Search"],
      "cwd": "${workspaceFolder}/YtCli",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}
