{
    "files.exclude": {
        ".cache": true,
        "node_modules": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "javascript.format.semicolons": "remove",
    "typescript.format.semicolons": "remove",
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "cSpell.words": [
        "algoliasearch"
    ]
}