{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PySpark",
            "type": "python",
            "request": "launch",
            "osx": {
                "pythonPath": "${env:SPARK_HOME}/bin/spark-submit"
            },
            "windows": {
                "pythonPath": "${env:SPARK_HOME}/bin/spark-submit.cmd"
            },
            "linux": {
                "pythonPath": "${env:SPARK_HOME}/bin/spark-submit"
            },
            "program": "${file}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Debug recfluence update",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build YtCli",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "./bin/Debug/netcoreapp3.1/recfluence.dll",
            "args": [
                "update",
                "-a",
                "Stage",
                "-f",
                "-s",
                "video_stage"
            ],
            "cwd": "${workspaceFolder}/App/YtCli/",  "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Debug YtFunctions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}",
        }
    ]
}