{
  "azureFunctions.projectRuntime": "~3",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.templateFilter": "Verified",
  "azureFunctions.preDeployTask": "publish YtFunctions",
  "debug.internalConsoleOptions": "neverOpen",
  "dotnet-test-explorer.testProjectPath": "/App/Tests",
  "python.dataScience.jupyterServerURI": " http://localhost:8888/?token=e272f55131dfdbf050b519e59b2e77600b76178603e5e338"
}
